# debug-helper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appunite/debughelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/debughelper/: MainActivity.java
app/src/main/java/com/appunite/example/debugutilsexample/: App.java  BaseActivity.java
app/src/main/java/com/appunite/example/debugutilsexample/dao/: GitHubDao.java
app/src/main/java/com/appunite/example/debugutilsexample/details/: DetailsActivity.java
app/src/main/java/com/appunite/example/debugutilsexample/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/appunite/example/debugutilsexample/presenter/: DetailsPresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/debughelper/: ExampleUnitTest.java
debug-helper/: build.gradle
debug-helper-no-op/: build.gradle
debug-helper-no-op/src/main/: AndroidManifest.xml
debug-helper-no-op/src/main/java/com/appunite/debughelper/: DebugHelper.java
debug-helper-no-op/src/main/java/com/appunite/debughelper/interceptor/: SampleInterceptor.java
debug-helper-no-op/src/main/res/values/: strings.xml
debug-helper/src/main/java/com/appunite/debughelper/: DebugHelper.java
debug-helper/src/main/java/com/appunite/debughelper/base/: DebugActivity.java
debug-helper/src/main/java/com/appunite/debughelper/macro/: MacroService.java
debug-helper/src/main/java/com/appunite/debughelper/presenter/: DebugPresenter.java
dev/: build.gradle
dev/src/main/: AndroidManifest.xml
dev/src/main/java/com/appunite/debughelper/: DebugHelper.java
dev/src/main/java/com/appunite/debughelper/adapter/: DebugAdapter.java
dev/src/main/java/com/appunite/debughelper/base/: DebugActivity.java
dev/src/main/java/com/appunite/debughelper/dialog/: OptionsDialog.java
dev/src/main/java/com/appunite/debughelper/interceptor/: DebugInterceptor.java
dev/src/main/java/com/appunite/debughelper/macro/: MacroPresenter.java
dev/src/main/java/com/appunite/debughelper/presenter/: DebugPresenter.java
dev/src/main/java/com/appunite/debughelper/utils/: DebugOption.java  DebugTools.java
dev/src/main/res/layout/: debug_switch_item.xml
gradle/wrapper/: gradle-wrapper.properties
helper/src/androidTest/java/com/appunite/helper/: ApplicationTest.java
helper/src/main/: AndroidManifest.xml
helper/src/test/java/com/appunite/helper/: ExampleUnitTest.java
no-op/: build.gradle
no-op/src/main/: AndroidManifest.xml
no-op/src/main/java/com/appunite/debughelper/: DebugHelper.java
no-op/src/main/java/com/appunite/debughelper/base/: DebugActivity.java
