apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.garzas.debug-helper'
version='0.0.6'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //support
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //rx
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //square
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //debugdrawer libs
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.github.brianPlummer:tinydancer:0.0.9'
    compile 'com.github.pedrovgs:lynx:1.6'
    compile 'com.squareup.leakcanary:leakcanary-android:1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile 'com.google.truth:truth:0.26'

    compile 'com.google.code.gson:gson:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.google.code.findbugs:annotations:3.0.0'

}
