apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.garzas.debug-helper-no-op'
version='0.0.6'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //support
    compile 'com.android.support:appcompat-v7:23.4.0'

    //square
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
