apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.garzas.debug-helper-no-op'
version = '0.1.1'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //support
    compile 'com.android.support:appcompat-v7:23.4.0'

    //square
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
